# Google API Key for Gemini
GOOGLE_API_KEY=AIzaSyBCV6HCZdLk_KQWsE3eVf74gDOAUhSpGZY

# Optional: Google Cloud Project (if using Vertex AI)
# GOOGLE_CLOUD_PROJECT=your-project-id

# Server configig4nfefgnfefniwenfiwnniei
HOST=0.0.0.0
PORT=8000
DEBUG=true
